
<project>
  <groupId>edu.berkeley</groupId>
  <artifactId>pink</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Hierarchical clustering</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <repositories>
  </repositories>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-assembly_2.10</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!--dependency> 
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>2.0.0-mr1-cdh4.6.0</version>
    </dependency-->
    <!--dependency> 
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client</artifactId>
      <version>2.0.0-cdh4.6.0</version>
    </dependency-->
  </dependencies>
  <!--build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
        </configuration>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build-->
</project>
